* {
  font-family: "Inter", "SF Pro Display", "Apple SD Gothic Neo", "Segoe UI", sans-serif;
  font-size: 14px;
  color: #dde4f0;
}

QLabel {
  color: #dde4f0;
}

QDialog {
  background: #141927;
}

QMessageBox {
  background: #1a2030;
}

QMessageBox QLabel {
  color: #dde4f0;
}

QToolTip {
  background: #1e2840;
  color: #dde4f0;
  border: 1px solid #2e3d5c;
  border-radius: 6px;
  padding: 4px 8px;
}

#AppRoot {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #111520,
    stop:0.45 #141927,
    stop:1 #171a26);
}

#CardSubtitle,
#DialogBody,
#MutedText,
#TimerContext {
  color: #7a8799;
  line-height: 140%;
}

#Card {
  background: rgba(24, 30, 46, 0.94);
  border: 1px solid rgba(50, 65, 100, 0.80);
  border-radius: 24px;
}

#CardTitle {
  font-size: 20px;
  font-weight: 800;
  color: #e8edf8;
}

#TopControls {
  background: transparent;
}

#DateButton {
  background: #1e2538;
  border: 1px solid #2e3d5c;
  color: #c8d4ec;
}

#DialogTitle {
  font-size: 26px;
  font-weight: 800;
  color: #eaf0ff;
}

QLineEdit,
QTextEdit,
QComboBox,
QListWidget {
  background: #1a2030;
  border: 1px solid #2a3650;
  border-radius: 16px;
  padding: 10px 13px;
  selection-background-color: #2a4580;
  color: #dde4f0;
}

QLineEdit,
QComboBox {
  min-height: 42px;
}

QComboBox {
  padding-right: 38px;
}

QComboBox::drop-down {
  width: 32px;
  border: none;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  background: #1e2840;
}

QComboBox::down-arrow {
  width: 0;
  height: 0;
  image: none;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #7b8798;
  margin-right: 10px;
}

QMenu {
  background: #1e2538;
  border: 1px solid #2e3d5c;
  border-radius: 14px;
  padding: 8px;
  color: #dde4f0;
}

QMenu::item {
  border-radius: 10px;
  padding: 9px 28px 9px 12px;
}

QMenu::item:selected {
  background: #223060;
  color: #7baeff;
}

QTextEdit {
  padding: 14px;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus {
  border: 1px solid #4e8df7;
}

QListWidget {
  outline: none;
  padding: 8px;
}

QListWidget::item {
  border-radius: 10px;
  padding: 4px;
  margin: 3px;
  border: none;
}

QListWidget::item:selected {
  background: transparent;
  border: none;
}

#TodoItemWidget {
  background: transparent;
}

#SelectedTodoLabel {
  font-size: 13px;
  font-weight: 700;
  color: #7a8799;
  padding: 2px 4px;
  border-radius: 8px;
}

#TodoItemTitle {
  color: #dde4f0;
  font-size: 14px;
  font-weight: 800;
  padding-top: 2px;
  padding-bottom: 2px;
}

#TodoItemMeta {
  color: #7a8799;
  font-size: 12px;
  font-weight: 700;
  padding-top: 1px;
  padding-bottom: 1px;
}

#TodoDoneCheck {
  color: #3abf55;
  font-size: 18px;
  font-weight: 900;
}

QPushButton {
  border: none;
  border-radius: 15px;
  padding: 11px 16px;
  font-weight: 700;
  background: #1e2840;
  color: #c8d4ec;
  min-height: 40px;
}

QPushButton:hover {
  background: #263252;
}

#PrimaryButton {
  background: #2f6fe8;
  color: white;
}

#PrimaryButton:hover {
  background: #2560d8;
}

#GhostButton {
  background: rgba(30, 40, 64, 0.80);
  color: #9aaac8;
  border: 1px solid #2e3d5c;
}

#SoftButton {
  background: #1a2a50;
  color: #6ea0ff;
}

#SubjectButton {
  background: #1a2030;
  border: 1px solid #2a3650;
  color: #c8d4ec;
}

#SubjectButton::menu-indicator {
  image: none;
  width: 0;
}

#DangerButton {
  background: #c43338;
  color: #ffffff;
}

#DangerButton:hover {
  background: #b02a2e;
}

#CompleteButton {
  background: #278a3a;
  color: #ffffff;
}

#CompleteButton:hover {
  background: #1f7430;
}

#TimerValue {
  font-size: 44px;
  font-weight: 900;
  color: #e8edf8;
  min-height: 76px;
  padding: 8px 0;
}

#PomodoroStatus {
  color: #6ea0ff;
  font-weight: 800;
}

#PomodoroVisual {
  background: #1a2030;
  border: 1px solid #2a3650;
  border-radius: 12px;
  color: #7a8799;
  font-size: 12px;
  font-weight: 700;
  padding: 8px 10px;
}

#PlanScroll {
  border: none;
  background: transparent;
}

#PlanScroll QWidget {
  background: transparent;
}

#StatsScroll {
  border: none;
  background: transparent;
  min-height: 120px;
}

#StatsScroll QWidget {
  background: transparent;
}

QScrollBar:vertical {
  background: #1a2030;
  border: 1px solid #2a3650;
  border-radius: 7px;
  width: 14px;
  margin: 3px 2px 3px 2px;
}

QScrollBar::handle:vertical {
  background: #3a5a9a;
  border-radius: 6px;
  min-height: 34px;
}

QScrollBar::handle:vertical:hover {
  background: #4e78c8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: transparent;
  border: none;
  height: 0;
}

QScrollBar:horizontal {
  background: transparent;
  border: none;
  height: 0;
}

#TimeGrid {
  background: transparent;
}

#GridHeader,
#HourLabel {
  color: #5a6880;
  font-weight: 700;
  font-size: 12px;
  padding-top: 0;
}

#TimelineHeader {
  background: transparent;
}

#TimeBlock {
  background: rgba(20, 28, 46, 0.74);
  border: 1px solid #252f48;
  border-radius: 0;
  color: #5a6880;
  font-weight: 700;
  text-align: left;
  padding: 4px 7px;
  min-height: 0;
  max-height: 9999px;
}

#TimeBlock[segment="first"] {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#TimeBlock[segment="middle"] {
  border-left: none;
}

#TimeBlock[segment="last"] {
  border-left: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#TimeBlock:hover {
  background: #1e2a44;
  border: 1px solid #3a5080;
}

#TimeBlock[filled="true"] {
  background: #1a2c4a;
  border: 1px solid #2a4880;
  color: #6ea0ff;
}

#TimeBlock[life="true"] {
  background: #162810;
  border: 1px solid #2a4820;
  color: #5aad60;
}

#TimeBlock[color_idx="0"][filled="true"] { background: #1a2c4a; border: 1px solid #2a4880; }
#TimeBlock[color_idx="1"][filled="true"] { background: #261a4a; border: 1px solid #432880; }
#TimeBlock[color_idx="2"][filled="true"] { background: #3a2010; border: 1px solid #603a18; }
#TimeBlock[color_idx="3"][filled="true"] { background: #3a1230; border: 1px solid #602050; }
#TimeBlock[color_idx="4"][filled="true"] { background: #102a20; border: 1px solid #1a4838; }
#TimeBlock[color_idx="5"][filled="true"] { background: #2a2a10; border: 1px solid #484818; }
#TimeBlock[color_idx="6"][filled="true"] { background: #3a1010; border: 1px solid #601818; }

#TimeBlock[selected="true"] {
  border: 2px solid #4e8df7;
}

#Pill {
  border-radius: 15px;
  padding: 4px 12px;
  font-weight: 800;
  min-height: 20px;
}

#Pill[tone="blue"] {
  background: #1a2a50;
  color: #6ea0ff;
}

#Pill[tone="green"] {
  background: #102810;
  color: #5aad60;
}

#Pill[tone="orange"] {
  background: #301a08;
  color: #e0803a;
}

#SubjectDialog {
  background: #141927;
}

#DateDialog {
  background: #141927;
}

#DateCalendar {
  background: #1a2030;
  border: 1px solid #2a3650;
  border-radius: 16px;
  padding: 10px;
}

#DateCalendar QToolButton {
  background: #1e2840;
  color: #6ea0ff;
  border-radius: 12px;
  padding: 8px 12px;
  font-weight: 800;
}

#DateCalendar QMenu {
  background: #1e2538;
}

#DateCalendar QSpinBox {
  background: #1a2030;
  border: 1px solid #2a3650;
  border-radius: 10px;
  padding: 4px 8px;
  color: #dde4f0;
}

#DateCalendar QAbstractItemView {
  selection-background-color: #2f6fe8;
  selection-color: #ffffff;
  background: #1a2030;
  color: #dde4f0;
}

QSpinBox {
  background: #1a2030;
  border: 1px solid #2a3650;
  border-radius: 8px;
  padding: 4px 8px;
  color: #dde4f0;
}

QSlider::groove:horizontal {
  height: 4px;
  background: #2a3650;
  border-radius: 2px;
}

QSlider::handle:horizontal {
  background: #4e8df7;
  width: 14px;
  height: 14px;
  border-radius: 7px;
  margin: -5px 0;
}

QSlider::sub-page:horizontal {
  background: #4e8df7;
  border-radius: 2px;
}

QCheckBox {
  color: #dde4f0;
  spacing: 8px;
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border: 2px solid #3a5080;
  border-radius: 4px;
  background: #1a2030;
}

QCheckBox::indicator:checked {
  background: #2f6fe8;
  border-color: #2f6fe8;
}
