* {
  font-family: "Inter", "SF Pro Display", "Apple SD Gothic Neo", "Segoe UI", sans-serif;
  font-size: 14px;
  color: #202636;
}

#AppRoot {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #f4f8ff,
    stop:0.45 #f7fbf4,
    stop:1 #fff7f1);
}

#CardSubtitle,
#DialogBody,
#MutedText,
#TimerContext {
  color: #738095;
  line-height: 140%;
}

#Card {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(221, 229, 242, 0.82);
  border-radius: 24px;
}

#CardTitle {
  font-size: 20px;
  font-weight: 800;
  color: #1d2738;
}

#TopControls {
  background: transparent;
}

#DialogTitle {
  font-size: 26px;
  font-weight: 800;
  color: #172033;
}

QLineEdit,
QTextEdit,
QComboBox,
QDateEdit,
QListWidget {
  background: #ffffff;
  border: 1px solid #e3e9f4;
  border-radius: 16px;
  padding: 10px 13px;
  selection-background-color: #d9e8ff;
}

QLineEdit,
QComboBox,
QDateEdit {
  min-height: 42px;
}

QComboBox,
QDateEdit {
  padding-right: 38px;
}

QComboBox::drop-down,
QDateEdit::drop-down {
  width: 32px;
  border: none;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  background: #f4f8ff;
}

QComboBox::down-arrow,
QDateEdit::down-arrow {
  width: 0;
  height: 0;
  image: none;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #7b8798;
  margin-right: 10px;
}

QMenu {
  background: #ffffff;
  border: 1px solid #dce8fb;
  border-radius: 14px;
  padding: 8px;
}

QMenu::item {
  border-radius: 10px;
  padding: 9px 28px 9px 12px;
}

QMenu::item:selected {
  background: #e8f1ff;
  color: #1f5fcf;
}

QTextEdit {
  padding: 14px;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QDateEdit:focus {
  border: 1px solid #4e8df7;
}

QListWidget {
  outline: none;
  padding: 8px;
}

QListWidget::item {
  border-radius: 14px;
  padding: 4px;
  margin: 4px;
}

QListWidget::item:selected {
  background: #e9f2ff;
  color: #1f5fcf;
}

#TodoItemWidget {
  background: transparent;
}

#TodoItemTitle {
  color: #202636;
  font-size: 14px;
  font-weight: 800;
  padding-top: 2px;
  padding-bottom: 2px;
}

#TodoItemMeta {
  color: #738095;
  font-size: 12px;
  font-weight: 700;
  padding-top: 1px;
  padding-bottom: 1px;
}

#TodoDoneCheck {
  color: #2f9e44;
  font-size: 18px;
  font-weight: 900;
}

QPushButton {
  border: none;
  border-radius: 15px;
  padding: 11px 16px;
  font-weight: 700;
  background: #edf3fb;
  color: #2c3950;
  min-height: 40px;
}

QPushButton:hover {
  background: #e4edf9;
}

#PrimaryButton {
  background: #3f7df1;
  color: white;
}

#PrimaryButton:hover {
  background: #2f6fe8;
}

#GhostButton {
  background: rgba(255, 255, 255, 0.72);
  color: #3d4a62;
  border: 1px solid #dde6f4;
}

#SoftButton {
  background: #eef4ff;
  color: #2f68d7;
}

#SubjectButton {
  background: #ffffff;
  border: 1px solid #e3e9f4;
  color: #2c3950;
}

#SubjectButton::menu-indicator {
  image: none;
  width: 0;
}

#DangerButton {
  background: #fff2f4;
  color: #d9485f;
}

#DangerButton:hover {
  background: #ffe6ea;
}

#TimerValue {
  font-size: 44px;
  font-weight: 900;
  color: #162136;
  min-height: 76px;
  padding: 8px 0;
}

#PomodoroStatus {
  color: #3f7df1;
  font-weight: 800;
}

#PomodoroVisual {
  background: #f4f8ff;
  border: 1px solid #dce8fb;
  border-radius: 12px;
  color: #526176;
  font-size: 12px;
  font-weight: 700;
  padding: 8px 10px;
}

#PlanScroll {
  border: none;
  background: transparent;
}

#PlanScroll QWidget {
  background: transparent;
}

#StatsScroll {
  border: none;
  background: transparent;
  min-height: 120px;
}

#StatsScroll QWidget {
  background: transparent;
}

QScrollBar:vertical {
  background: #ffffff;
  border: 1px solid #dce8fb;
  border-radius: 7px;
  width: 14px;
  margin: 3px 2px 3px 2px;
}

QScrollBar::handle:vertical {
  background: #78aaff;
  border-radius: 6px;
  min-height: 34px;
}

QScrollBar::handle:vertical:hover {
  background: #4e8df7;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: transparent;
  border: none;
  height: 0;
}

QScrollBar:horizontal {
  background: transparent;
  border: none;
  height: 0;
}

#TimeGrid {
  background: transparent;
}

#GridHeader,
#HourLabel {
  color: #93a0b4;
  font-weight: 700;
  font-size: 12px;
}

#TimelineHeader {
  background: transparent;
}

#TimeBlock {
  background: rgba(255, 255, 255, 0.74);
  border: 1px solid #e8edf6;
  border-radius: 0;
  color: #647086;
  font-weight: 700;
  text-align: left;
  padding: 7px;
}

#TimeBlock[segment="first"] {
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
}

#TimeBlock[segment="middle"] {
  border-left: none;
}

#TimeBlock[segment="last"] {
  border-left: none;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
}

#TimeBlock:hover {
  background: #f2f7ff;
  border: 1px solid #cfe0ff;
}

#TimeBlock[filled="true"] {
  background: #eaf3ff;
  border: 1px solid #b9d4ff;
  color: #1f5fcf;
}

#TimeBlock[life="true"] {
  background: #eff8ed;
  border: 1px solid #cfeac9;
  color: #477d37;
}

#TimeBlock[selected="true"] {
  border: 2px solid #3f7df1;
}

#Pill {
  border-radius: 15px;
  padding: 4px 12px;
  font-weight: 800;
  min-height: 20px;
}

#Pill[tone="blue"] {
  background: #e8f1ff;
  color: #2d68d8;
}

#Pill[tone="green"] {
  background: #ebf8ec;
  color: #3f8a43;
}

#Pill[tone="orange"] {
  background: #fff0e8;
  color: #d96d37;
}

#SubjectDialog {
  background: #f7faff;
}
